<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <title>Basics Add On</title>
  </head>
  <body>
    <button class="theme-button">Theme</button>
    <div class="container">
      <h1>Networking</h1>

      <h3>
        “The art of building meaningful relationships that create
        opportunities.”
      </h3>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/162/570/original/in-person-networking-2-removebg-preview.png?1744101218"
        alt="networking"
        class="intro-picture"
      />

      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/162/452/original/Network_1.jpg?1744014438"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/162/573/original/pexels-august-de-richelieu-7432244.jpg?1744101812"
          alt=""
        />

        <img
          src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/162/610/original/pexels-polina-zimmerman-3746957.jpg?1744194019"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/162/459/original/pexels-fauxels-3184433.jpg?1744016657"
          alt=""
        />
      </div>

      <p>
        <strong>Networking</strong> is the process of connecting with people,
        often in your field or industry, to build relationships and share
        knowledge. Networking, in a professional context, is the process of
        building and maintaining relationships with other professionals, often
        to gain knowledge, opportunities, and support for career advancement.
      </p>

      <a href="https://www.investopedia.com/terms/n/networking.asp"
        >➡️Learn Networking</a
      >
      <br />
      <br />
      <button class="learn-button">Do you Network?</button>
    </div>

    <footer>
      Coded with 🩷 by
      <a href="www.linkedin.com/in/suliat-modupe-dauda" target="_blank">
        <strong>Suliat Dauda </strong></a
      >
    </footer>

    <script src="script.js"></script>
  </body>
</html>
